<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
    <title>Warpath</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            color: #eee;
            text-shadow: 1px 1px 0 #000;
            background: #111;
            overflow: hidden;
            user-select: none;
            font-family: monospace;
        }

        .main {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header {
            display: flex;
            justify-content: center;
            background-color: blue;
        }

        .menu {
            display: flex;
            justify-content: start;
            background-color: white;
        }

        .body {
            display: flex;
            flex: 1;
        }

        .footer {
            display: flex;
            background-color: rebeccapurple;
        }

        .left {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .right {
            background-color: #868486;
            border: 4px groove #999;
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        .top {
            display: flex;
            flex: 1;
        }

        .teams {
            display: flex;
            background-color: #868486;
            border: 4px groove #999;
            flex: 1;
            flex-direction: column;
        }

        #minimap-wrapper {
            display: flex;
            background-color: #868486;
            border: 4px groove #999;
            flex: 1;
            padding: 20px;
            align-items: center;
            justify-content: center;
        }

        #minimap {
            border: 4px groove #999;
            background-color: #111;
            position: relative;
            width: 200px;
            height: 200px;
        }

        #minimap-ship {
            position: absolute;
            z-index: 100;

            width: 0;
            height: 0;
            margin-left: -8px;
            margin-top: -4px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 8px solid #33ff;
        }

        .minimap-planet {
            background-color: #ddd;
            width: 5px;
            height: 5px;
            margin-left: -2.5px;
            margin-top: -2.5px;
            border-radius: 5px;
            position: absolute;
        }

        .middle {
            display: flex;
            background-color: #868486;
            border: 4px groove #999;
            flex: 1;
        }

        .bottom {
            display: flex;
            background-color: #868486;
            border: 4px groove #999;
            flex: 1;
        }

        .col {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .row {
            flex: 1;
            display: flex;
        }

        .modal {
            padding: 20px;
            background-color: #868486;
            border: 4px groove #999;
            color: white;
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        #modal-wrapper {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        button {
            font-family: "MS Sans Serif";
            font-size: 11px;
            outline: 1px solid #000000;
            background: #C0C0C0;
            border-width: 1px;
            border-style: solid;
            border-color: #FFFFFF #808080 #808080 #FFFFFF;
            padding: 4px 10px;
            margin: 3px;
        }

        button:active,
        button.active {
            border-color: transparent;
            background: #D0D0D0;
        }

        .item-desc {
            height: 100px;
        }

        .bar-wrapper {
            display: flex;
            flex: 1;
            padding: 15px;
        }

        .bar-wrapper-speed .bar {
            background-color: #888;
        }

        .bar-wrapper-cargo .bar-inner,
        .bar-wrapper-cargo .pods-1 .pod-1,

        .bar-wrapper-cargo .pods-2 .pod-1,
        .bar-wrapper-cargo .pods-2 .pod-2,

        .bar-wrapper-cargo .pods-3 .pod-1,
        .bar-wrapper-cargo .pods-3 .pod-2,
        .bar-wrapper-cargo .pods-3 .pod-3,

        .bar-wrapper-cargo .pods-4 .pod-1,
        .bar-wrapper-cargo .pods-4 .pod-2,
        .bar-wrapper-cargo .pods-4 .pod-3,
        .bar-wrapper-cargo .pods-4 .pod-4,

        .bar-wrapper-cargo .pods-5 .pod-1,
        .bar-wrapper-cargo .pods-5 .pod-2,
        .bar-wrapper-cargo .pods-5 .pod-3,
        .bar-wrapper-cargo .pods-5 .pod-4,
        .bar-wrapper-cargo .pods-5 .pod-5 {
            background-color: #FFF000;
        }

        .bar-wrapper-charge .bar-inner,
        .bar-wrapper-charge .pods-1 .pod-1,

        .bar-wrapper-charge .pods-2 .pod-1,
        .bar-wrapper-charge .pods-2 .pod-2,

        .bar-wrapper-charge .pods-3 .pod-1,
        .bar-wrapper-charge .pods-3 .pod-2,
        .bar-wrapper-charge .pods-3 .pod-3,

        .bar-wrapper-charge .pods-4 .pod-1,
        .bar-wrapper-charge .pods-4 .pod-2,
        .bar-wrapper-charge .pods-4 .pod-3,
        .bar-wrapper-charge .pods-4 .pod-4,

        .bar-wrapper-charge .pods-5 .pod-1,
        .bar-wrapper-charge .pods-5 .pod-2,
        .bar-wrapper-charge .pods-5 .pod-3,
        .bar-wrapper-charge .pods-5 .pod-4,
        .bar-wrapper-charge .pods-5 .pod-5 {
            background-color: #FF00FF;
        }

        .bar-wrapper-energy .bar-inner,
        .bar-wrapper-energy .pods-1 .pod-1,

        .bar-wrapper-energy .pods-2 .pod-1,
        .bar-wrapper-energy .pods-2 .pod-2,

        .bar-wrapper-energy .pods-3 .pod-1,
        .bar-wrapper-energy .pods-3 .pod-2,
        .bar-wrapper-energy .pods-3 .pod-3,

        .bar-wrapper-energy .pods-4 .pod-1,
        .bar-wrapper-energy .pods-4 .pod-2,
        .bar-wrapper-energy .pods-4 .pod-3,
        .bar-wrapper-energy .pods-4 .pod-4,

        .bar-wrapper-energy .pods-5 .pod-1,
        .bar-wrapper-energy .pods-5 .pod-2,
        .bar-wrapper-energy .pods-5 .pod-3,
        .bar-wrapper-energy .pods-5 .pod-4,
        .bar-wrapper-energy .pods-5 .pod-5 {
            background-color: #0000FF;
        }

        .bar {
            background-color: #111;
            border: 4px groove #999;
            flex: 1;
        }

        .bar-inner {
            width: 0%;
            height: 100%;
        }

        .pod-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .pods {
            display: flex;
        }

        .pod {
            background-color: #111;
            width: 10px;
            height: 10px;
            border: 4px groove #999;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .pod-1,
        .pod-2,
        .pod-3,
        .pod-4,
        .pod-5 {
            background-color: #999;
            opacity: 0.5;
        }

        .pods-max-1 .pod-1,

        .pods-max-2 .pod-1,
        .pods-max-2 .pod-2,

        .pods-max-3 .pod-1,
        .pods-max-3 .pod-2,
        .pods-max-3 .pod-3,

        .pods-max-4 .pod-1,
        .pods-max-4 .pod-2,
        .pods-max-4 .pod-3,
        .pods-max-4 .pod-4,

        .pods-max-5 .pod-1,
        .pods-max-5 .pod-2,
        .pods-max-5 .pod-3,
        .pods-max-5 .pod-4,
        .pods-max-5 .pod-5 {
            background-color: #111;
            opacity: 1;
        }

        .pod-text {
            margin-left: 5px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .stat-box {
            background-color: #868486;
            border: 4px groove #999;
            color: #111;
            margin: 10px;
            flex: 1;
            padding: 10px;
            vertical-align: middle;
        }

        .stat-box img {
            max-width: 20px;
            vertical-align: middle;
        }

        .stat-text {
            color: #FFF000;
            font-size: 16px;
            vertical-align: middle;
        }

        #time-seg {
            flex: 1;
            background-color: #868486;
            border: 4px groove #999;
            position: relative;
            text-align: center;
            padding: 10px;
        }

        #time {
            position: absolute;
            top: 50%;
            width: calc(100% - 20px);
            margin-top: -7px;
            text-align: center;
        }

        #time-seg img {
            max-width: 100%;
            max-height: 100%;
        }

        #planet-inhabitance-wrapper {
            background-color: #868486;
            border: 4px groove #999;
            flex: 1;
        }

        #score-wrapper {
            background-color: #868486;
            border: 4px groove #999;
            flex: 1;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #score {
            background-color: #111;
            border: 4px groove #999;
            flex: 1;
            margin: 20px;
            padding: 10px;
        }

        #score-us {
            color: #00ff00;
            font-size: 20px;
            text-align: right;
        }

        #score-them {
            color: #ff0000;
            font-size: 20px;
            text-align: right;
        }

        #phaser-game {
            background-color: #868486;
            border: 4px groove #999;
        }
    </style>
    <script defer src='vendor.js'></script>
    <script defer src='app.js'></script>
</head>

<body>
    <div class="main">
        <div class="header">
            <p>Warpath - (Untitled)</p>
        </div>
        <div class="menu">
            <button>File</button>
            <button>Actions</button>
            <button>Windows</button>
            <button>Tutorial</button>
            <button>Help</button>
        </div>
        <div class="body">
            <div class="left">
                <div class="top">
                    <div class="teams">
                        Teams
                        <div class="row">
                            <div class="col">
                                <img src="assets/red.png">
                            </div>
                            <div class="col">
                                <img src="assets/red.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img src="assets/red.png">
                            </div>
                            <div class="col">
                                <img src="assets/red.png">
                            </div>
                        </div>
                    </div>
                    <div id="minimap-wrapper">
                        <div id="minimap">
                            <div id="minimap-ship"></div>
                        </div>
                    </div>
                </div>
                <div class="middle row">
                    <div class="row">
                        <div class="col" style="flex: 2">
                            <div class="row">
                                <div id="planet-inhabitance-wrapper">
                                    <span id="planet-inhabitance"></span>: <span id="planet-name"></span><br />
                                    Population: <span id="planet-population"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    Alliance
                                </div>
                                <div class="col">
                                    Resources
                                    Sickness: <div id="planet-sickness"></div>
                                    Infrastructure: <div id="planet-infrastructure"></div>
                                    Resources: <div id="planet-resource"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div id="score-wrapper">
                                    <div id="score">
                                        <div id="score-us">123,456</div>
                                        <div id="score-them">123,456</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div id="time-seg">
                                    <img src="assets/seg-10.png" />
                                    <div id="time"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="stat-box">
                                    <img src="assets/shield.png" />
                                    x
                                    <span id="ship-shields" class="stat-text"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="stat-box">
                                    <img src="assets/people.png" />
                                    x
                                    <span id="ship-colonists" class="stat-text"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="stat-box">
                                    <img src="assets/planet.png" />
                                    x
                                    <span id="ship-planets" class="stat-text"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="stat-box">
                                    <img src="assets/money.png" />
                                    x
                                    <span id="ship-money" class="stat-text"></span>
                                </div>
                            </div>
                        </div>
                        <div class="ship-levels col">
                            <div class="row">
                                <div class="bar-wrapper bar-wrapper-energy">
                                    <div class="bar">
                                        <div class="bar-inner" id="energy-bar"></div>
                                    </div>
                                    <div class="pod-wrapper">
                                        <div class="pods" id="energy-pods">
                                            <div class="pod pod-1"></div>
                                            <div class="pod pod-2"></div>
                                            <div class="pod pod-3"></div>
                                            <div class="pod pod-4"></div>
                                            <div class="pod pod-5"></div>
                                        </div>
                                        <div class="pod-text">
                                            Energy
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="bar-wrapper bar-wrapper-charge">
                                    <div class="bar">
                                        <div class="bar-inner" id="charge-bar"></div>
                                    </div>
                                    <div class="pod-wrapper">
                                        <div class="pods" id="charge-pods">
                                            <div class="pod pod-1"></div>
                                            <div class="pod pod-2"></div>
                                            <div class="pod pod-3"></div>
                                            <div class="pod pod-4"></div>
                                            <div class="pod pod-5"></div>
                                        </div>
                                        <div class="pod-text">
                                            Charge
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="bar-wrapper bar-wrapper-cargo">
                                    <div class="bar">
                                        <div class="bar-inner" id="cargo-bar"></div>
                                    </div>
                                    <div class="pod-wrapper">
                                        <div class="pods" id="cargo-pods">
                                            <div class="pod pod-1"></div>
                                            <div class="pod pod-2"></div>
                                            <div class="pod pod-3"></div>
                                            <div class="pod pod-4"></div>
                                            <div class="pod pod-5"></div>
                                        </div>
                                        <div class="pod-text">
                                            Cargo
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="bar-wrapper bar-wrapper-speed">
                                    <div class="bar">
                                        <div class="bar-inner" id="speed-bar"></div>
                                    </div>
                                    <div class="pod-wrapper">
                                        <div class="pod-text">
                                            Speed
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div>
                    <button id="mine">Mine</button>
                    <button id="populate">Populate</button>
                    <button id="open-invest">Invest</button>
                    <button id="open-buy">Buy</button>
                </div>
                <div id="phaser-game"></div>
                <div>
                    <button id="item-laser" class="active">Laser</button>
                    <button id="item-torpedo">Torpedo <span id="item-torpedo-count"></span></button>
                    <button id="item-mine">Proximity Mine <span id="item-mine-count"></span></button>
                    <button id="item-hot-torpedo">Hot Torpedo <span id="item-hot-torpedo-count"></span></button>
                    <button id="item-nuke">Nuke <span id="item-nuke-count"></span></button>
                    <button id="item-bio">Bio <span id="item-bio-count"></span></button>
                </div>
                <div>
                    <button id="item-shields">Shields</button>
                    <button id="item-cloak">Cloak</button>
                    <button id="item-sun">Sun</button>
                    <button id="item-warp">Warp</button>
                    <button id="item-anti-bio">Anti-bio</button>
                </div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
    <div id="modal-wrapper" style="display: none">
        <div id="modal-invest" class="modal" style="display: none">
            <div>McDOW Investment Brokers</div>
            <div>Click on icon to make an investment</div>

            <div>
                <div class="row">
                    <div id="modal-invest-mining" class="col">
                        <img src="https://via.placeholder.com/100x100" /><br />
                        Resource 1
                    </div>
                    <div id="modal-invest-spaceport" class="col">
                        <img src="https://via.placeholder.com/100x100" /><br />
                        Resource 2
                    </div>
                    <div id="modal-invest-industry" class="col">
                        <img src="https://via.placeholder.com/100x100" /><br />
                        Resource 3
                    </div>
                </div>
                <div class="row">
                    <div id="modal-invest-agriculture" class="col">
                        <img src="https://via.placeholder.com/100x100" /><br />
                        Resource 4
                    </div>
                    <div id="modal-invest-defence" class="col">
                        <img src="https://via.placeholder.com/100x100" /><br />
                        Resource 5
                    </div>
                    <div id="modal-invest-education" class="col">
                        <img src="https://via.placeholder.com/100x100" /><br />
                        Resource 6
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    Cash on hand:<br />
                    123,456
                </div>
                <div class="col">
                    Amount to invest:<br />
                    10,000
                </div>
            </div>
            <div>
                <button class="cancel-modal">Cancel</button>
            </div>
        </div>

        <div id="modal-sell" class="modal" style="display: none">
            <div>Sell Cargo</div>
            <div>Gnarf planet: Nirhis</div>
            <div>
                Planet offers $24.23 credits per ton<br />
                and will pay $73,329 for 3,431 tons.
            </div>
            <div>
                <button id="sell-all"><span id="sell-all-tons"></span> tons</button> for $73,329<br />
                <div id="sell-1000-tons">
                    <button id="sell-1000">1,000 tons</button> for $2,212<br />
                </div>
                <button class="cancel-modal">Cancel</button>
            </div>
        </div>

        <div id="modal-buy" class="modal" style="display: none">
            <div>Honest Xzyll's Trading Post</div>
            <div>
                Item: <span id="item-name"></span>
            </div>
            <div class="row">
                <div class="col">
                    <div>
                        Price: <span id="item-price"></span>
                    </div>
                </div>
                <div class="col">
                    <div>
                        Quantity in stock: <span id="item-quantity"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="item-desc">
                    <div>Description</div>
                    <div id="item-description"></div>
                </div>
            </div>
            <div>
                <button id="prev-item">Prev Item</button>
                <button id="next-item">Next Item</button>
            </div>
            <div>
                <button id="buy-1">Buy One</button>
                <button id="buy-10">Buy Ten</button>
                <button id="buy-100">Buy 100</button>
            </div>
            <div>
                <button class="cancel-modal">Cancel</button>
            </div>
        </div>
    </div>
</body>

</html>